<<<<<<< HEAD
#Tue Dec 19 16:41:26 CST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
org.eclipse.core.runtime=1
>>>>>>> branch 'master' of https://github.com/Cyan-King/BiLaoShiJavaSE2.git
